# Stage 1: Build the application
FROM node:22-alpine3.19 AS build

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json for dependency installation
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application source code
COPY . ./

# Build the application
RUN npm run build

# Stage 2: Serve the application with Node and serve
FROM node:22-alpine3.19

# Set working directory
WORKDIR /app

# Copy the built files from the build stage
COPY --from=build /app/build ./build

# Copy package.json and package-lock.json for dependency installation
COPY package.json package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production

# Install serve globally
RUN npm install -g serve

# Set environment variables (if needed)
ENV NODE_ENV=production
ENV REACT_APP_DEVELOPMENT="LOCAL|DEV|TEST|PROD"
ENV REACT_APP_ISM_API_BASE_URL=""
ENV REACT_APP_FIREBASE_API_KEY=""
ENV REACT_APP_FIREBASE_AUTH_DOMAIN=""
ENV REACT_APP_FIREBASE_PROJECT_ID=""
ENV REACT_APP_FIREBASE_STORAGE_BUCKET=""
ENV REACT_APP_FIREBASE_MESSAGING_SENDER_ID=""
ENV REACT_APP_FIREBASE_APP_ID=""

# Expose port 5000 (serve's default port)
EXPOSE 5000

# Start the application using serve
CMD ["serve", "-s", "build"]
