import React from 'react';
import ReactDOM from 'react-dom/client';
import {
    createBrowserRouter,
    RouterProvider,
} from "react-router-dom";

import App from './App';
import {ReactFlowProvider} from "reactflow";

const router = createBrowserRouter([
    {
        path: "/designer",
        element: <div style={{ height: 800 }}>
            <ReactFlowProvider>
                <App/>
            </ReactFlowProvider>
        </div>,
    },
    {
        path: "/designer",
        element: <div style={{ height: 800 }}>
            <ReactFlowProvider>
                <App/>
            </ReactFlowProvider>
        </div>,
    },
]);

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
    <React.StrictMode>
        <RouterProvider router={router} />
    </React.StrictMode>
);
